DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=warehouse

JWT_SECRET= asjdfhakusujryhajkfhakljkaesffh
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE=30